<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Прошу не ставьте два</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="header-top-content centering">
                <div class="technomart">
                    <a href="#">Техномарт</a>
                </div>
                <div class="header-top-content-container">
                    <div class="search">
                        <form action="" method="get">
                            <label class="icon-search" for="search"></label>
                            <input  type="search" name="search" id="search" placeholder="Поиск:">
                        </form>
                    </div>
                    <a href="#" class="bookmarks">
                        Закладки: 0
                    </a>
                    <a href="#" class="basket">
                        Корзина: 0
                    </a>
                    <a href="#" class="order">
                        Оформить заказ
                    </a>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="header-bottom-content centering">
                <div class="about">
                    Интернет-магазин <br>
                    строительных материалов <br>
                    и инструментов для ремонта
                </div>
                <div class="information">
                    <div class="phone">
                        +7 (812) 555-05-55
                    </div>
                    <div class="address">
                        г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
                    </div>
                </div>
                <div class="user">
                    <div class="sign-in"><a href="#">Войти</a></div>
                    <div class="sign-up"><a href="#">Регистрация</a></div>
                </div>
            </div>
            <nav class="centering">
                <a href="#">Главная</a>
                <a href="#">Компания</a>
                <a href="#">Каталог</a>
                <a href="#">Новости</a>
                <a href="#">Спецпредложения</a>
                <a href="#">Доставка</a>
                <a href="#">Контакты</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="category centering">
                <div class="materials element">
                    <h2>Материалы</h2>
                    <a href="#">На любой вкус</a>
                    <div class="category-image">
                        <img src="images/main/category/icon-materials.png" alt="Материалы">
                    </div>
                </div>
                <div class="instrument element">
                    <h2>Инструмент</h2>
                    <a href="#">На все случаи</a>
                    <div class="category-image">
                        <img src="images/main/category/icon-instrument.png" alt="Инструмент">
                    </div>
                </div>
                <div class="equipment element">
                    <h2>Техника</h2>
                    <a href="#">Для стройки</a>
                    <div class="category-image">
                        <img src="images/main/category/icon-equipment.png" alt="Техника">
                    </div>
                </div>
                <div class="slide-show element">
                    <input type="radio" id="btn-left" name="slide-show-btn" checked>
                    <input type="radio" id="btn-right" name="slide-show-btn">
                    <div class="slide-show-switches">
                        <label for="btn-left"></label>
                        <label for="btn-right"></label>
                    </div>
                    <label for="btn-left" class="left-arrow"></label>
                    <label for="btn-right" class="right-arrow"></label>
                        <div class="slide-perforator">
                            <h2>Перфораторы</h2>
                            <span>Настоящие мужские игрушки</span>
                            <a class="red-btn" href="#">Открыть каталог</a>
                        </div>
                        <div class="slide-drill">
                            <h2>Дрели</h2>
                            <span>Соседям на радость!</span>
                            <a class="red-btn" href="#">Открыть каталог</a>
                        </div>
                </div>
                    <div class="discounts element">
                        <h2>Скидки 50%</h2>
                        <a href="#">На 350 Товаров</a>
                        <div class="category-image">
                            <img src="images/main/category/icon-discounts.png" alt="Скидки">
                        </div>
                    </div>
                    <div class="delivery element">
                        <h2>Доставка</h2>
                        <a href="#">Бесплатно</a>
                        <div class="category-image">
                            <img src="images/main/category/icon-delivery.png" alt="Бесплатно">
                        </div>
                    </div>
        </div>
        <div class="popular centering">
            <div class="popular-top">
                Популярные товары:
                <a class="red-btn" href="#">Все популярные товары</a>
            </div>
            <div class="popular-products">
                <div class="perforator">
                    <div class="perforator-move">
                        <a href="" class="buy">Купить</a>
                        <a href="" class="in-bookmark">В закладки</a>
                    </div>
                    <div class="perforator-image">
                        <img src="images/main/popular-products/perforator-1.png" alt="Первый перфоратор">
                    </div>
                    <div class="perforator-title">Перфоратор BOSCH BFG 9000</div>
                    <div class="old-price">32500 Р.</div>
                    <a class="actually-price red-btn" href="#">22500 Р.</a>
                </div>
                <div class="perforator">
                    <div class="perforator-move">
                        <a href="" class="buy">Купить</a>
                        <a href="" class="in-bookmark">В закладки</a>
                    </div>
                    <div class="perforator-image">
                        <img src="images/main/popular-products/perforator-2.png" alt="Второй перфоратор">
                    </div>
                    <div class="perforator-title">Перфоратор BOSCH BFG 3000</div>
                    <div class="old-price">22500 Р.</div>
                    <a class="actually-price red-btn" href="#">15500 Р.</a>
                </div>
                <div class="perforator">
                    <div class="perforator-move">
                        <a href="" class="buy">Купить</a>
                        <a href="" class="in-bookmark">В закладки</a>
                    </div>
                    <div class="perforator-image">
                        <img src="images/main/popular-products/perforator-3.png" alt="Третий перфоратор">
                    </div>
                    <div class="perforator-title">Перфоратор BOSCH BFG 6000</div>
                    <div class="old-price">30500 Р.</div>
                    <a class="actually-price red-btn" href="#">25500 Р.</a>
                </div>
                <div class="perforator">
                    <div class="perforator-move">
                        <a href="" class="buy">Купить</a>
                        <a href="" class="in-bookmark">В закладки</a>
                    </div>
                    <div class="perforator-image">
                        <img src="images/main/popular-products/perforator-4.png" alt="Четвертый перфоратор">
                    </div>
                    <div class="perforator-title">Перфоратор BOSCH BFG 2000</div>
                    <a class="actually-price red-btn" href="#">12500 Р.</a>
                </div>
            </div>
            <div class="popular-bottom">
                Популярные производители:
                <a class="red-btn" href="#">Все производители</a>
            </div>
            <div class="popular-manufacturers">
                <a href="#">
                    <img src="images/main/popular-manufacturers/Bosch.png" alt="Boch">
                </a>
                <a href="#">
                    <img src="images/main/popular-manufacturers/Makita.png" alt="Makita">
                </a>
                <a href="#">
                    <img src="images/main/popular-manufacturers/DeWALT.png" alt="DeWALT">
                </a>
                <a href="#">
                    <img src="images/main/popular-manufacturers/Interskol.png" alt="Интерскол">
                </a>
                <a href="#">
                    <img src="images/main/popular-manufacturers/Hitachi.png" alt="Hitachi">
                </a>
                <a href="#">
                    <img src="images/main/popular-manufacturers/LG.png" alt="LG">
                </a>
                <a href="#">
                    <img src="images/main/popular-manufacturers/AEG.png" alt="AEG">
                </a>
                <a href="#">
                    <img src="images/main/popular-manufacturers/Metabo.png" alt="Metabo">
                </a>
            </div>
        </div>
        <div class="services">
            <div class="services-top centering">
                <span>Сервисы</span>
                <p>Хороший интернет-магазин отличается от плохого не только ценами!<br>
                    Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
            </div>
            <div class="services-bottom centering">
                <input type="radio" id="delivery" name="service-button" checked>
                <input type="radio" id="warranty" name="service-button">
                <input type="radio" id="credit" name="service-button">
                <div class="service-choice">
                    <label for="delivery" id="btn-delivery">Доставка</label>
                    <label for="warranty" id="btn-warranty">Гарантия</label>
                    <label for="credit" id="btn-credit">Кредит</label>
                </div>
                <div class="service-content">
                    <div class="information service-delivery">
                        <span>Доставка</span>
                        <p>Мы с удовольствием доставим ваш товар прямо к<br>
                            вашему подъезду совершенно бесплатно!<br>
                            Ведь мы неплохо заработаем,<br>
                            поднимая его на ваш этаж!</p>
                    </div>
                    <div class="information service-warranty">
                        <span>Гарантия</span>
                        <p>Если купленный у нас товар поломается или заискрит,<br>
                            а также в случае пожара, спровоцированного его возгаранием,<br>
                            вы всегда можете быть уверены в нашей гарантии. Мы обменяем<br>
                            сгоревший товар на новый.<br>
                            Дом уж восстановите как-нибудь сами.</p>
                    </div>
                    <div class="information service-credit">
                        <span>Кредит</span>
                        <p>Залезть в долговую яму стало проще!<br>
                            Кредитные консультанты придут вам на помощь.</p>
                        <a href="" class="red-btn">Отправить заявку</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="company centering">
            <div class="about-company">
            <span>Компания «Техномарт»</span>
            <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и<br>
                строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.
            <p>Мы можем доставить ваш товар в самые отдаленные точки России!<br>
                Техномарт работает со многими транспортными компаниями:</p>
            <ul>
                <li>Деловые линии</li>
                <li>Автотрейдинг</li>
                <li>ЖелДорЭкспедиция</li>
            </ul>
            <a class="red-btn" href="#">Подробнее о компании</a>
            </div>
            <div class="contacts">
            <span>Контакты</span>
            <p>Вы можете забрать товар сами,<br>
                заехав в наш офис:</p>
                <a href=""><img src="images/main/company/map.png" alt="Карта"></a>
            <a class="red-btn" href="">Заблудились? Напишите нам!</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-top">
            <div class="footer-top-container centering">
                <div class="footer-left">
                    <div class="footer-technomart technomart"><a href="">Техномарт</a></div>
                    <div class="footer-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
                        +7 (812) 555-05-55
                    </div>
                </div>
                <div class="footer-navigation">
                    <a href="">
                        Компания
                    </a>
                    <a href="">
                        Новости
                    </a>
                    <a href="">
                        Каталог
                    </a>
                    <a href="">
                        Доставка
                    </a>
                    <a href="">
                        Контакты
                    </a>
                </div>
                <div class="footer-category">
                    <a href="">
                        Материалы
                    </a>
                    <a href="">
                        Техника
                    </a>
                    <a href="">
                        Инструмент
                    </a>
                    <a href="">
                        Спецпредложения
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom-container centering">
                <div class="сopyright">
                    &copy; 2010–2017 Компания «Техномарт»<br>
                    Все права защищены
                </div>
                <div class="social-networks">
                    <a class="vk" href="https://vk.com">
                    </a>
                    <a class="fb" href="https://www.facebook.com">
                    </a>
                    <a class="insta" href="https://www.instagram.com">
                    </a>
                </div>
                <div class="feedback">
                    Обратная связь:<br>
                    <a href="https://mail@htmlacademy.ru">mail@htmlacademy.ru</a>
                </div>
                <div class="developer">
                    Разработано —<br>
                    <a href="https://htmlacademy.ru">htmlacademy.ru</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>